{
	"folders": [
		{
			"path": ".",
			"name": "application"
		},
		{
			"path": "./miracle",
			"name": "framework"
		}
	],
	"settings": {
		"files.exclude": {
        	"**/miracle": true
    	},
		"VsCodeTaskButtons.showCounter": false,
		"VsCodeTaskButtons.tasks": [
			{
				"label": "$(terminal-kill) Clean",
				"task": "clean",
			},
			{
				"label": "$(terminal-linux) Linux",
				"tasks": [
					{
						"label": "$(wrench) Build \"Linux\"",
						"task": "build-linux",
						"description": "Build the executable for \"Linux\" systems."
					},
					{
						"label": "$(notebook-execute) Run \"Linux\"",
						"task": "run-linux",
						"description": "Run the \"Linux\" version of the executable."
					},
					{
						"label": "$(notebook-execute-all) Build & Run \"Linux\"",
						"task": "build-and-run-linux",
						"description": "Build & Run the \"Linux\" version of the executable."
					}
				]
			},
			{
				"label": "$(terminal-cmd) Windows",
				"tasks": [
					{
						"label": "$(wrench) Build \"Windows\"",
						"task": "build-windows",
						"description": "Build the executable for \"Windows\" systems."
					},
					{
						"label": "$(notebook-execute) Run \"Windows\"",
						"task": "run-windows",
						"description": "Run the \"Windows\" version of the executable."
					},
					{
						"label": "$(notebook-execute-all) Build & Run \"Windows\"",
						"task": "build-and-run-windows",
						"description": "Build & Run the \"Windows\" version of the executable."
					}
				]
			},
		],
	},
	"extensions": {
		"recommendations": [
			"gruntfuggly.todo-tree",
			"ms-vscode.cpptools",
			"spencerwmiles.vscode-task-buttons",
			"twxs.cmake",
		]
	}
}